<!DOCTYPE html>
<html>
    <head>
        <title>File Manager</title>
        <style>
            input, select {
                position: relative;
                border-left: none;
                border-right: none;
                border-top: none;
                border-bottom: 2px solid black;
                margin: 30px 0;
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                background: none;
                outline: none;
            }

            input[type=submit] {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 14px 20px;
                margin: 8px ,0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                height: 50px;
                text-align: center;
                text-decoration: none;
                font-size: 16px
                /* background-color: #45a049; */
                /* border: 1px solid; */
            }

            #login button{
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 14px 20px;
                margin: 8px ,0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                height: 50px;
                color: white;
                border: none;
                text-align: center;
                text-decoration: none;
                font-size: 16px
            }
            
            #searchButtons button{
                background-color: black;
                width: 32%;
                padding: 15px 0px;
            }
            #deleteButton{
                color: white;
                background-color: black;
                padding: 10px 10px;
                border: none;
            }
            div#searchByUploaderName{
                display: none;
            }
            div#searchByUploadDate{
                display: none;
            }
            div#searchByFileName{
                display: none;
            }
            #errorMessage{
                text-align: center;
                color: red;
            }
            #positiveMessage{
                text-align: center;
                color: green;
            }
            #negativeMessage{
                text-align: center;
                color: red;
            }
            /* #login a{
                color: white;
                border: none;
                text-align: center;
                text-decoration: none;
                font-size: 16px
            } */
            /* input[type=submit] {
                background-color: #45a049;
                width: 100%;
                height: 50px;
                border: 1px solid;
            } */
            #login{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                transform: translate(-50%,-50%);
            }
            #searchResultsDivision{
                border-radius: 5px;
                background-color: #f2f2f2;
                left: 50%;
                margin-top: 5%;
                position: absolute;
                width: 50%;
                transform: translate(-50%);
            }
            #searchResultsTable{
                text-align: center;
                width: 100%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            #searchResultsTable th{
                border: 1px solid black;
            }
            #searchResultsTable td{
                border: 1px solid black;
            }
            #downloadButton{
                color: white;
                background-color: black;
                padding: 10px 10px;
                border: none;
            }
            #wrapScreen{
                background-size: cover;
                background-color: grey;
                min-height: 100%;
                min-width: 100%;
                position: absolute;
                z-index: 19999;
                opacity: 0.5;
                display: none;
            }
            #deleteConfirm{
                border-radius: 5px;
                background-color: white;
                left: 50%;
                top: 50%;
                position: absolute;
                width: 30%;
                transform: translate(-50%,-50%);
            }
            #deleteConfirm a{
                text-decoration: none;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 20px;
            }
            #deleteConfirm a:hover{
                border-bottom: 1px solid black;
                font-size: 50px;
            }
            #deleteConfirm p{
                text-align: center;
            }
            #searchResultsDivision li{
                padding-top: 20px;
            }
            #searchResultsDivision hr{
                width: 99.6%;
                left: 0%;
                position: absolute;
            }
            #resultList{
                border-bottom: 2px solid black;
            }

            #searchResultsDivision a{
                text-decoration: none;
            }
            #searchResultsDivisionHide{
                display: none;
            }
            #searchResults{
                display: inline-block;
                padding: 5px;
                width: max-content;
            }
            #login h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid black;
            }
            #login form{
                padding: 0 40px;
                box-sizing: border-box;
            }
            #navBar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            #navBar li a{
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #navBar a:hover:not(.active) {
                background-color: #111;
            }
            #navBarName{
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #logoutBar {
                float: right;
            }

        </style>
    </head>
    <body>
        <div id="navBar">
            
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li id="logoutBar"><div id="navBarName">{{username}}</div><a href="{% url 'logout' %}">Log Out</a></li> 
            </ul>
        
        </div>
        {% block content %}
        <h1>Something Is Wrong. pages cant extend base !!</h1>
        {% endblock %}
    </body>
</html>